def binary_array_to_number(arr)
  num1 = 0
  num2 = 0
  num3 = 0
  num4 = 0
  
  4.times do |index|
    if index == 0
      if arr[index] = 1 
        num1 = 8 
      else
        num1 = 0
      end 
    elsif index == 1
      if arr[index] = 1 
        num2 = 4
      else
        num2 = 0
      end 
    elsif index == 2
      if arr[index] = 1 
        num3 = 2
      else
        num3 = 0
      end 
    elsif index == 3
      if arr[index] = 1 
        num4 = 1
      else
        num4 = 0
      end 
    end 
   end 
   answer = num1 + num2 + num3 + num4
   
   answer
end 